POSTGRES_PASSWORD=xxxx
SHARED_Y_WEBSOCKET_SERVER_SECRET=xxxx

GITHUB_CLIENT_ID=xxxx
GITHUB_CLIENT_SECRET=xxxx

SESSION_SECRET=xxxx

MINIO_ROOT_PASSWORD=xxxx

OBJECT_STORAGE_INTERNAL_HOST=minio
OBJECT_STORAGE_PRESIGNED_HOST=objects.rea.gent
OBJECT_STORAGE_INTERNAL_PORT=9000
OBJECT_STORAGE_INTERNAL_USE_SSL=false

OBJECT_STORAGE_NOGGIN_RUN_OUTPUTS_BUCKET=noggin-run-outputs
OBJECT_STORAGE_NOGGIN_RUN_INPUTS_BUCKET=noggin-run-inputs
OBJECT_STORAGE_NOGGIN_FILES_BUCKET=noggin-files

OBJECT_STORAGE_ACCESS_KEY=xxxx
OBJECT_STORAGE_SECRET_KEY=xxxx

OBJECT_STORAGE_PATH_TYPE=path